GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET"
GITHUB_ID="YOUR_GITHUB_ID"
GITHUB_SECRET="YOUR_GITHUB_SECRET"
NEXTAUTH_SECRET="YOUR_SECRET"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next_auth?schema=public"